<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>getBoundingClientRect Playground</title>
</head>
<body>
    <div id='container'>
        <div id = "box">DRAG ME
            <div id="box-width"></div>
            <div id="box-height"></div>
        </div>
        <div id = "top"></div>
        <div id = "bottom"></div>
        <div id = "left"></div>
        <div id = "right"></div>
        <div id = "info">
            <div class="info-div">
                <div id="top-div-color" class="color-div">Top</div>
                <div id="top-div-value" class = "value-div">0</div>
            </div>
            <div class="info-div">
                <div id="left-div-color" class="color-div">Left</div>
                <div id="left-div-value" class = "value-div">0</div>
            </div>
            <div class="info-div">
                <div id="bottom-div-color" class="color-div">Bottom</div>
                <div id="bottom-div-value" class = "value-div">0</div>
            </div>
            <div class="info-div">
                <div id="right-div-color" class="color-div">Right</div>
                <div id="right-div-value" class = "value-div">0</div>
            </div>
            <div class="info-div">
                <div id="height-div-color" class="color-div">Height</div>
                <div id="height-div-value" class = "value-div">0</div>
            </div>
            <div class="info-div">
                <div id="width-div-color" class="color-div">Width</div>
                <div id="width-div-value" class = "value-div">0</div>
            </div>
        </div>
        <div id="origin">(0,0)</div>
    </div>

    <script src="script.js"></script>
</body>
</html>